<!DOCTYPE html>
<html> 
 <head> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
   </head>

   <nav class="navbar navbar-inverse">
        <li class="active" ><a href="#">Home</a></li>
        <li class=""><a href="#">Mission</></li>
        <li><a href="#">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron bg-dar">
      <h1 class="text-primary text-center">CYBER ZOO</h1> 
      <p class="text-center"> The World's First Online Zoo, 24 Hour Access! </p> 
    </div>
  </div>
  <div class="row gx-4 gx-lg-5">
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title text-center">Endangered Siberian Tiger</h2>
                <img src="tiger-Siberian.png" class="img-responsive" alt="tiger" style=">
                <p class="card-text">Siberian tigers are the world’s largest cat

While tigers may be the largest among big cats, Siberian tigers are the largest within the species.

A male Siberian tiger may grow to reach 10 feet long from head to tail and weigh up to 575 pounds.

For a comparison, a male Siberian tiger can be as long as a station wagon and weigh about half as much as a grand piano. Females are smaller, typically weighing 240 to 290 pounds..</p>
            </div>
            <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">Watch Live</a></div>
        </div>
    </div>

    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title  text-center">Red Panda</h2>
                <img src="Red_Panda.png" class="img-responsive" alt="red panda" style=">

                <p class="card-text">Red Pandas Glow in the Dark

The white on the red panda's face is "almost luminescent" and can guide a mother's lost cubs in the darkness! The reddish 'tear tracks' extending from the red panda’s eyes to the corner of their mouth may help keep the sun out of their eyes.</p>
            </div>
            <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">Watch Live</a></div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title  text-center"> Meerkat</h2>
                <img src="meerkat.png" class="img-responsive" alt="Meerkat" style=">
                <p class="card-text">The desert is dry but meerkats don’t drink water
Despite living in the desert unbelievably meerkats do not need extra water in their diets. They get all the moisture they need from the insects and grubs they eat. A human would die within 3 – 5 days without additional water.</p>
            </div>
            <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">Watch Live</a></div>
        </div>
    </div>
</div>
</div>

<!-- Footer-->
<footer class="py-5 bg-dark">
    <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; CYBER ZOO</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>



</html>